
github source repository for igt-edit and igt-convert: 

https://github.com/glenn-slayden/igt-editor/

The editor is a .NET/WPF application which requires Windows.

Although the converter is a console application, it also cannot be built under Mono since it depends on
the WPF objects used by the editor app.

You can build both projects from source with Visual Studio 2013 Professional, 
which is available as a free download to current UW students at 
https://www.dreamspark.com/Student/Default.aspx


igt-convert usage message
=========================
Usage:

igt-convert.exe [input-dir] [output-dir]

Converts each ODIN text format IGT file (*.txt) in the input directory to a
XAML IGT file (*.xml) in the output directory. Existing files with a
conflicting name in the output directory are overwritten.

ODIN text files are UTF-8 files containing zero or more IGT instances which
adhere to the (e.g.) following format. Instances must be separated by a
blank line. Line feed format can be either Unix or DOS/Windows.

doc_id=807 2764 2766 L G T
language: spanish (spa) + english (eng)
line=2764 tag=L:         (77a) *Juan está eat-iendo
line=2765 tag=G:               Juan be/1Ss eat-DUR
line=2766 tag=T:               `Juan is eating.'

The output file format is a XAML serialization of the object graph for the
in-memory object model of the WPF IGT editor.
